# Connect worker on target / DR
bootstrap.servers=kafka-dr:9092
key.converter=org.apache.kafka.connect.converters.ByteArrayConverter
value.converter=org.apache.kafka.connect.converters.ByteArrayConverter
internal.key.converter=org.apache.kafka.connect.converters.ByteArrayConverter
internal.value.converter=org.apache.kafka.connect.converters.ByteArrayConverter
offset.storage.topic=mm2e-offsets
config.storage.topic=mm2e-configs
status.storage.topic=mm2e-status
offset.storage.replication.factor=1
config.storage.replication.factor=1
status.storage.replication.factor=1

# MirrorMaker 2 clusters
clusters=primary,dr
primary.bootstrap.servers=kafka-primary:9092
dr.bootstrap.servers=kafka-dr:9092

primary->dr.enabled=true
primary->dr.topics=commit-log
replication.policy.class=org.apache.kafka.connect.mirror.DefaultReplicationPolicy
heartbeats.enabled=true

# Enhanced behavior toggles (read by patched MirrorSourceTask)
mirrorsource.fail.on.truncation=true
mirrorsource.auto.recover.on.reset=true
mirrorsource.topic.reset.retry.ms=5000

# Make silent loss impossible via config as well (belt‑and‑suspenders)
consumer.auto.offset.reset=none
errors.tolerance=none
